spring.h2.console.enabled=true 
spring.jpa.show-sql=true
server.port=5050
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/comviva
spring.datasource.username=devuser
spring.datasource.password=Achyuta@123
spring.jpa.hibernate.ddl-auto=update
